FROM ghcr.io/void-linux/void-musl:latest
ARG VERSION="1.9.2_2"
RUN xbps-install -Syu void-repo-nonfree && \
  xbps-install -Sy \
  bash \
  borgmatic-${VERSION} \
  consul \
  findutils \
  iproute2 \
  jq \
  openssh \
  postgresql16-client \
  procps-ng \
  vault
